<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dk.itu.moapd.scootersharing.xute.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_startRideFragment2"
            app:destination="@id/startRideFragment" />
        <action
            android:id="@+id/action_mainFragment_to_updateRideFragment2"
            app:destination="@id/rideHistoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/startRideFragment"
        android:name="dk.itu.moapd.scootersharing.xute.fragments.StartRideFragment"
        android:label="fragment_start_ride"
        tools:layout="@layout/fragment_start_ride" >
        <action
            android:id="@+id/action_startRideFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_startRideFragment_to_QRScannerFragment"
            app:destination="@id/QRScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/rideHistoryFragment"
        android:name="dk.itu.moapd.scootersharing.xute.fragments.RideHistoryFragment"
        android:label="fragment_update_ride"
        tools:layout="@layout/fragment_ride_history" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="dk.itu.moapd.scootersharing.xute.fragments.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="dk.itu.moapd.scootersharing.xute.fragments.MapsFragment"
        android:label="MapsFragment" />
    <fragment
        android:id="@+id/QRScannerFragment"
        android:name="dk.itu.moapd.scootersharing.xute.fragments.QRScannerFragment"
        android:label="QRScannerFragment" >
        <action
            android:id="@+id/action_QRScannerFragment_to_rideHistoryFragment"
            app:destination="@id/rideHistoryFragment" />
    </fragment>
</navigation>